group.id=MyGroupId  
##it specifies the consumer group the KafkaConsumer instance belongs to.


enable.auto.commit=true
#This parameter controls whether the consumer will commit offsets automatically, and defaults to true. 
#Set it to false if you prefer to control when offsets are committed, which is necessary to minimize duplicates and 
#avoid missing data. 
#If you set enable.auto.commit to true, then you might also want to control how frequently offsets will be
#committed using auto.commit.interval.ms.


auto.offset.reset=earliest   
# default value is latest and possible values are latest and earlist
# latest (the consumer will start reading from the newest records) 
# earlist  (the consumer will read all the data in the partition)


# basically consumer will read the message from the valid offset saved either in broker or Zookeeper ,
# but in case of no valid offset value we have 2 choices.