# Global configuration for the KAFKA Connector 
# 9092 is the default port for the KAFKA server
# If we don't specify the consumer and producer properties file then it will use the default configuration for consumer and producer
config.bootstrapServers=localhost:9092
config.consumerPropertiesFile=consumer.properties
config.producerPropertiesFile=

# Consumer specific information
# Name of the topic and how man partitions are there in the topic
consumer.topic=MAnkit
consumer.topic.partitions=2

